{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AcademicMarkdown",
		"Citer",
		"Dictionaries",
		"Floobits",
		"Git",
		"LaTeX Word Count",
		"MarkdownEditing",
		"Package Control",
		"SublimeBlockCursor",
		"Theme - Soda",
		"VBScript"
	]
}
